body{
  text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
  font-family: 'Roboto', sans-serif;
  color: white;
  height: 100%;
  background-image: url('https://cdn.pixabay.com/photo/2017/11/02/00/47/plane-2909850_1280.jpg');
  background-size: cover;
  font-weight: 100;
  padding: 30px 30px;
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
	
}

h1{
  margin: 0;
  font-size: 200px;
  line-height: 200px;
  font-weight: 100;
}

p {
  margin: 0;
  font-size: 20px;
  padding: 0px 50px;
}

.form {
	line-height: 1.5;
	border: solid;
	border-bottom: 2px solid #ebebeb;
	margin-top: 70px;
	width: 500px;
	font-size: 2.0em;
	color: white;
	padding: 0px 100px;
	background: transparent;
	text-align: center;
	margin-left: 75px;


}

button {
    line-height: 2.3;
    border:1px solid white;
	right: 200px;
    font-size: 1.3em;
    color: rgb(66,69,86);
    padding: 10px 50px;
    background: rgba(255,255,255,1.0);
    border-radius: 1px;
    opacity: 0.8;
	
}

input[type=text]:focus {
  outline: none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba(255,255,255,0.8);
}